<?php

/**
 * @file
 * Theme functions for the CCMarket theme.
 */

use Drupal\Core\Render\Element;

/**
 * Implements hook_theme().
 */
function ccmarket_theme($existing, $type, $theme, $path) {
  return [];
}

/**
 * Implements hook_preprocess_html().
 */
function ccmarket_preprocess_html(array &$variables) {
  // Add a helpful body class.
  $variables['attributes']['class'][] = 'ccmarket';
}

/**
 * Implements hook_preprocess_page().
 */
function ccmarket_preprocess_page(array &$variables) {
  // Example variable available in page.html.twig as {{ ccmarket_message }}.
  $variables['ccmarket_message'] = t('Welcome to CCMarket!');
}

/**
 * Implements hook_preprocess_node().
 */
function ccmarket_preprocess_node(array &$variables) {
  // Example: Add a node bundle class to ease styling.
  if (!empty($variables['elements']['#node'])) {
    $node = $variables['elements']['#node'];
    $variables['attributes']['class'][] = 'node--type-' . $node->bundle();
  }
}
